set lng="el_GR.UTF-8"
if ( -r /etc/locale.conf ) then
	set lng=`awk -F= '/^LANG=/{if($1="LANG"){print $2;exit}}' /etc/locale.conf`
endif
setenv LANGUAGE $lng
setenv LANG $lng

# urxvt bug
setenv LC_CTYPE $lng

unset lng
